<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us </title>
    <style>
        body{
    background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    margin: 0;
    padding: 0;
    color: #333;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-height: 100vh;
}
.navbar{
    background-color: rgb(82, 35, 35);
    height: 70px;
    padding-left: 900px;
    margin-bottom: 20px;
    
}
.navbar ul {
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 8px 20px;
    font-size: x-large ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;


}

.footer{
    height: 250px;
    width: 100%;
    color: white;
    margin-top: 100%;
    border-radius: 0;
    overflow: auto;
    
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.zain
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    margin-left: 30px;
}
.moavia
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
    margin-left: 30px;
}
.usama
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    margin-left: 30px;
}
.umer
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    margin-left: 30px;
}
.moavia_img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.zain_img{
    height: 200px;
    width: 200px;
    border-radius: 50%;

}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            
            <li><a href="Login.html" target="">Login</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="sign up.html" target="_blank">Sign Up</a></li>
        </ul>
    
    
    </nav>
    <hr>
 <div  class="zain">
    <img  class="zain_img" src="WhatsApp Image 2023-12-17 at 12.26.33 AM.jpeg" alt="">


 </div>
 <br>

 <div  class="moavia">
<img class="moavia_img" src="WhatsApp Image 2023-12-17 at 12.18.43 AM.jpeg" alt="" srcset="">

 </div>
<br>
 <div  class="usama">


 </div>
 <br>
 <div  class="umer">


 </div>
 <br>













    <footer style="background-color: rgb(82, 35, 35);">
        <div class="footer">
           <center>
             <p style="margin-left: 15px; font-size: large;">We care About Your Health<br> We have created for you a Bmi calculator which tell you about your (Normal,UnderWeight,OverWeight).<BR>We have further Added Functions Like You can checkout the diet for you by just your required Bmi Category.</p>
             <p style="font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">FOLLOW US </p>
             <p>
                <a href="https://web.facebook.com/profile.php?id=100008114593658" class="fa fa-facebook" target="_blank"></a>
                <a href="#" class="fa fa-twitter"></a>
            </p>
        </center>
        </div>
    </footer>
    
</body>
</html>