<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Weight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    margin: 0;
    padding: 0;
    color: #333;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-height: 100vh;
}
.navbar{
    background-color: rgb(82, 35, 35);
    height: 70px;
    padding-left: 900px;
    margin-bottom: 20px;
    
}
.navbar ul {
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 8px 20px;
    font-size: x-large ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;


}
.footer{
    height: 250px;
    width: 100%;
    color: white;
    margin-top: 10%;
    border-radius: 0;
    overflow: auto;
    
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.guide{
    height: 300px;
    width: 100%;
    background-color: whitesmoke;
    color:blueviolet;
    
    
}
.img{
    float: right;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html" target="">Logout</a></li>
            
        </ul>
    
    
    </nav>
    <hr>
    <div class="guide">
        <img  class="img" src="comparative-3d-medical-illustration-depicting-260nw-2331669295.webp" alt="">
        <p  style="font-size: x-large; background-color: white; font-weight: bolder; " >
            Discover How to Eat<br><br>
            To Boost Your Metabolism<br><br>
            Shed Those Unwanted Pounds<br><br>
            Regain That Youthful Energy<br><br>
            Today we're GIVING it away 100% FREE!<br><br>
            Get The Ultimte Gudie 
        </p>
        
    
    </div>

   <div class="diets">
   <center>
    <p style="color: crimson; font-size: xx-large; margin-left: 10px; font-weight: bolder;"> Homemade protein smoothies</p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; ">
        Homemade protein smoothies can be a highly nutritious and effective way to gain weight.
        
        Making your own smoothies gives you full control over the ingredients and can help you boost calories.
        
        Here are a few tasty variations you can try. You can combine each with 2 cups or 470 milliliters (mL) of dairy milk or soy milk if you have lactose intolerance. Both have more nutrients and calories than other milk alternatives.
        
        Chocolate banana nut shake: Combine 1 banana, 1 scoop of chocolate whey protein, and 1 tablespoon (15 mL) of peanut or another nut butter.
         <br>Vanilla berry shake: <br>Combine 1 cup (237 mL) of fresh or frozen mixed berries, ice, 1 cup (237 mL) of high protein, whole milk Greek yogurt, and 1 scoop of vanilla whey protein.
        <br> Super green shake : <br>Combine 1 cup (237 mL) of spinach, 1 avocado, 1 banana, 1 cup (237 mL) of pineapple, and 1 scoop of unflavored or vanilla whey protein.
        All of these smoothies provide around 400–600 calories, along with a high amount of protein, and other important vitamins and minerals.</p>
    <img  style="height: 400px; width: 20%; margin-left: 10px; "  src="smoothie.jpeg"  alt="" srcset=""><br>
    <!-- dairyMilk --><hr>
    <p style="color: crimson; font-size: xx-large; margin-left: 10px; font-weight: bolder;">Dairy Milk </p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bolder; ">Dairy milk has been used as a weight gainer or muscle builder for decades (1Trusted Sourc e).

        It provides a balance of proteins, carbs, and fats and is a good source of calcium, as well as other vitamins and minerals. 
        Try drinking 1 cup of whole milk (237 mL) as a snack, with a  meal, or before and after a workout if you’re training for a quick 149 calories and 8 grams (g) of protein per serving . 
        Drinking milk is a great way to add protein to your diet. It contains both casein an
        d whey proteins that are linked with supporting muscle growth.</p>
    <img  style="height: 400px; width: 30%; margin-left: 10px; "  src="DairyMilk.jpeg"  alt="" srcset="">
    <br><hr>

    <!--Rice-->
    <p style="color: crimson; font-size: xx-large; margin-left: 10px; font-weight: bolder;">Rice </p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; ">Rice is a convenient, low cost carb source that can be part of a weight gain eating plan. Just 1 cup (158 g) of cooked white rice provides 204 calories, 44 g of carbs, and very little fat. 
        The easiest way to add taste, calories, and a protein boost is to stir some of these ingredients into cooked rice:
        
        butter and Parmesan cheese
        broccoli and cheese
        scrambled eggs
        toasted sesame seeds, peanuts, or cashews
        You can also top rice with a sauce, such as:<br>
        
        1.Curry<br>
        2.Pesto<br>
        3.Alfredo<br>
        A rice dish can easily become a whole meal. Try this wild rice and chicken kale for a balanced lunch (400 calories per serving).
         <br >
        SUMMARY
        <br>
        Rice is a source of calories and carbs that can be part of many frequent, smaller meals throughout the day. </p>
    <img  style="height: 400px; width: 30%; margin-left: 10px; "  src="rice.jpeg"  alt="" srcset="">

    <br><hr>
   <!--Meat-->
   <p style="color: crimson; font-size: xx-large; margin-left: 10px;">Red Meat </p>
   <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; "> Red meats, including beef or mutton, are probably one of the most effective muscle-building foods available.

    For example , 3 oz (85 g) of steak contains 228 calories, 24 g of protein, and around 2.5 g of leucine. 
   One 2022 research review found that eating meat, specifically red meat, plays a major role in improving muscle mass when paired with strength training and can prevent muscle loss linked with aging .
    
   Red meat is an excellent source of protein that could help you gain muscle when paired with resistance exercise. It contains leucine, an amino acid that helps stimulate muscle protein synthesis. Fattier cuts of meat have additional calories. </p>
   <img  style="height: 400px; width: 50%; margin-left: 10px; "  src="meat.jpeg"  alt="" srcset="">


</center>

   </div>














    <footer style="background-color: rgb(82, 35, 35);">
        <div class="footer">
           <center>
             <p style="margin-left: 15px; font-size: large;">We care About Your Health<br> We have created for you a Bmi calculator which tell you about your (Normal,UnderWeight,OverWeight).<BR>We have further Added Functions Like You can checkout the diet for you by just your required Bmi Category.</p>
             <p style="font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">FOLLOW US </p>
             <p>
                <a href="https://web.facebook.com/profile.php?id=100008114593658" class="fa fa-facebook" target="_blank"></a>
                <a href="#" class="fa fa-twitter"></a>
            </p>
        </center>
        </div>
    </footer>
    
</body>
</html>