<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
    background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    margin: 0;
    padding: 0;
    color: #333;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-height: 100vh;
}
.navbar{
    background-color: rgb(82, 35, 35);
    height: 70px;
    padding-left: 900px;
    margin-bottom: 20px;
    
}
.navbar ul {
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 8px 20px;
    font-size: x-large ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;


}
.footer{
    height: 250px;
    width: 100%;
    color: white;
    margin-top: 10%;
    border-radius: 0;
    overflow: auto;
    
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.guide{
    height: 300px;
    width: 100%;
    background-color: whitesmoke;
    color:blueviolet;
    
    
}
.img{
    float: right;
}

    </style>
    <title>OverWeight</title>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html" target="">Logout</a></li>
            
        </ul>
    
    
    </nav>
    <hr>
    <div class="guide">
        <img  class="img" src="comparative-3d-medical-illustration-depicting-260nw-2331669295.webp" alt="">
        <p  style="font-size: x-large; background-color: white; font-weight: bolder; " >
            Discover How to Eat<br><br>
            To Boost Your Metabolism<br><br>
            Shed Those Unwanted Pounds<br><br>
            Regain That Youthful Energy<br><br>
            Today we're GIVING it away 100% FREE!<br><br>
            Get The Ultimte Gudie 
        </p>
        
    
    </div>

   <div class="diets">
   <center>
    <p style="color: crimson; font-size: xx-large; margin-left: 10px;">The Paleo Diet </p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; ">The paleo diet claims that you should eat the same foods that your hunter-gatherer ancestors ate before agriculture developed.

        The theory is that most modern diseases can be linked to the Western diet and the consumption of grains, dairy, and processed foods.
         How it works :
         
        The paleo diet emphasizes whole foods, lean protein, vegetables, fruits, nuts, and seeds, while discouraging processed foods, sugar, dairy, and grains.
         Weight loss : Several studies have shown that the paleo diet can lead to significant weight loss and reduced waist size. 
        studies, paleo dieters automatically eat much fewer carbs, more protein, and 300–900 fewer calories per day</p>
    <img  style="height: 400px; width: 20%; margin-left: 10px; "  src="paleto_diet.jpeg "  alt="" srcset=""><br>
    <!-- vegan --><hr>
    <p style="color: crimson; font-size: xx-large; margin-left: 10px;">The Vegan Diet </p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; ">The vegan diet restricts all animal products for ethical, environmental, or health reasons.

        Veganism is also associated with resistance to animal exploitation and cruelty.<br>
        
        How it works:  Veganism is the strictest form of vegetarianism.
        
        In addition to eliminating meat, it eliminates dairy, eggs, and animal-derived products, such as gelatin, honey, albumin, whey, casein, and some forms of vitamin D3.
        <br>
         Weight loss : A vegan diet seems to be very effective at helping people lose weight — often without counting calories — because its very low fat and high fiber content may make you feel fuller for longer.
        
        Vegan diets are consistently linked to lower body weight and body mass index (BMI) compared to other diets . 
        One 18-week study showed that people on a vegan diet lost 9.3 pounds (4.2 kg) more than those on a control diet. The vegan group was allowed to eat until fullness, but the control group had to restrict calories.</p>
    <img  style="height: 400px; width: 30%; margin-left: 10px; "  src="Vegan weight.jpeg"  alt="" srcset="">
    <br><hr>

    <!--Low Carb Diet-->
    <p style="color: crimson; font-size: xx-large; margin-left: 10px;">The LOW CARB Diet </p>
    <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; ">Low-Carb Diets . 
        Low-carb diets have been popular for decades — especially for weight loss.
        
        There are several types of low-carb diets, but all involve limiting carb intake to 20–150 grams per day.
        
        The primary aim of the diet is to force your body to use more fats for fuel instead of using carbs as a main source of energy.
        
         How it works : Low-carb diets emphasize unlimited amounts of protein and fat while severely limiting your carb intake.
         Weight loss : Numerous studies indicate that low-carb diets are extremely helpful for weight loss, especially in overweight and obese individuals. </p>
    <img  style="height: 400px; width: 30%; margin-left: 10px; "  src="Low carb.jpeg"  alt="" srcset="">

    <br><hr>
   <!--Dukan Diet-->
   <p style="color: crimson; font-size: xx-large; margin-left: 10px;">The DUKAN Diet </p>
   <p style="color: black(233, 225, 226); font-size: x-large;  width: 80%; font-weight: bold; "> The Dukan Diet . 

    The Dukan diet is a high-protein, low-carb weight loss diet split into four phases — two weight loss phases and two maintenance phases.
     Weight loss : In one study, women following the Dukan diet ate about 1,000 calories and 100 grams of protein per day and lost an average of 33 pounds (15 kg) in 8–10 weeks
    Also, many other studies show that high-protein, low-carb diets may have major weight loss benefits. 
    The Dukan diet has not been tested in quality human studies. The diet may cause weight loss, but it also may slow down your metabolism and make you lose muscle mass along with fat mass. </p>
   <img  style="height: 400px; width: 50%; margin-left: 10px; "  src="Dukan diet.jpeg"  alt="" srcset="">


</center>

   </div>












    <footer style="background-color: rgb(82, 35, 35);">
        <div class="footer">
           <center>
             <p style="margin-left: 15px; font-size: large;">We care About Your Health<br> We have created for you a Bmi calculator which tell you about your (Normal,UnderWeight,OverWeight).<BR>We have further Added Functions Like You can checkout the diet for you by just your required Bmi Category.</p>
             <p style="font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">FOLLOW US </p>
             <p>
                <a href="https://web.facebook.com/profile.php?id=100008114593658" class="fa fa-facebook" target="_blank"></a>
                <a href="#" class="fa fa-twitter"></a>
            </p>
        </center>
        </div>
    </footer>
    
</body>
</html>